{
	"nodes":[
		{"id":"95163fa79987bc51","type":"file","file":"BTSW2-develop/EntranceSequence/LogoScene.md","x":-1760,"y":-400,"width":400,"height":400},
		{"id":"cbde6e4c177f655f","type":"file","file":"BTSW2-develop/EntranceSequence/Bootstrap.md","x":-1680,"y":-780,"width":240,"height":200},
		{"id":"8895b3e551dafb9b","type":"file","file":"BTSW2-develop/EntranceSequence/LandingScene.md","x":-840,"y":-1040,"width":400,"height":400},
		{"id":"c7700cd6ee219d41","type":"file","file":"BTSW2-develop/EntranceSequence/LobbyScene.md","x":-280,"y":-480,"width":400,"height":400},
		{"id":"05c63fe83fcf0f77","type":"file","file":"BTSW2-develop/EntranceSequence/CPlayer.Tutorial.md","x":-360,"y":320,"width":400,"height":400},
		{"id":"bbf2fa4259393721","type":"file","file":"BTSW2-develop/EntranceSequence/Download.md","x":-920,"y":480,"width":400,"height":400},
		{"id":"0ab54470b4027311","type":"file","file":"BTSW2-develop/EntranceSequence/TitleScene.md","x":-1280,"y":-400,"width":400,"height":400}
	],
	"edges":[
		{"id":"5a7157dac4e3bd6f","fromNode":"95163fa79987bc51","fromSide":"right","toNode":"0ab54470b4027311","toSide":"left"},
		{"id":"f62b78afa5c65c90","fromNode":"0ab54470b4027311","fromSide":"right","toNode":"8895b3e551dafb9b","toSide":"left"},
		{"id":"901376ecac72c4e9","fromNode":"0ab54470b4027311","fromSide":"right","toNode":"c7700cd6ee219d41","toSide":"left"},
		{"id":"a48c179f03ff21ae","fromNode":"8895b3e551dafb9b","fromSide":"bottom","toNode":"c7700cd6ee219d41","toSide":"top"},
		{"id":"fe9cc3ab53fdaa51","fromNode":"cbde6e4c177f655f","fromSide":"bottom","toNode":"95163fa79987bc51","toSide":"top"},
		{"id":"957bd69e67d769b6","fromNode":"0ab54470b4027311","fromSide":"right","toNode":"05c63fe83fcf0f77","toSide":"top"},
		{"id":"170f5618ad96c1dc","fromNode":"0ab54470b4027311","fromSide":"right","toNode":"bbf2fa4259393721","toSide":"top"}
	]
}