{
	"nodes":[
		{"id":"0ab54470b4027311","type":"file","file":"BTSW2-develop/EntranceSequence/TitleScene.md","x":-1320,"y":-400,"width":400,"height":400},
		{"id":"bbf2fa4259393721","type":"file","file":"BTSW2-develop/EntranceSequence/Download.md","x":-1320,"y":160,"width":400,"height":400},
		{"id":"cbde6e4c177f655f","type":"file","file":"BTSW2-develop/EntranceSequence/Bootstrap.md","x":-1320,"y":-940,"width":400,"height":400},
		{"id":"95163fa79987bc51","type":"file","file":"BTSW2-develop/EntranceSequence/LogoScene.md","x":-1760,"y":-400,"width":400,"height":400},
		{"id":"8895b3e551dafb9b","x":-840,"y":-400,"width":400,"height":400,"type":"file","file":"BTSW2-develop/EntranceSequence/LandingScene.md"}
	],
	"edges":[
		{"id":"272e087c799afecd","fromNode":"cbde6e4c177f655f","fromSide":"left","toNode":"95163fa79987bc51","toSide":"top"},
		{"id":"5a7157dac4e3bd6f","fromNode":"95163fa79987bc51","fromSide":"right","toNode":"0ab54470b4027311","toSide":"left"},
		{"id":"f1130f7e18f2b4d2","fromNode":"0ab54470b4027311","fromSide":"bottom","toNode":"bbf2fa4259393721","toSide":"top"}
	]
}